{
  "name": "addBookToCar",
  "version": "1.0.0",
  "description": "this project was take to running in node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tutorial",
    "angular",
    "babel",
    "webpack",
    "webpack-hot-middleware",
    "webpack-dev-middleware",
    "express",
    "angular-ui-route",
    "angular-animate",
    "node",
    "path",
    "controller",

  ],
  "author": "JhonQO",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-route": "^1.6.1",
    "angular-ui-router": "^0.4.0",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.1",
    "node-rest-client": "^2.0.1"
  },
  "config": {
    "port": "3001",
    "entryPath": "js",
    "outputPath": "/build/",
    "dev": {
      "domain": "http://localhost",
      "publicPath": "/build/"
    }
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-hot-middleware": "^2.15.0"
  }
}
